# gold-tracker

./: .dockerignore  .gitignore  Makefile  README.md  docker-api-contract-test.sh  docker-compose.yml  docker-scrape-test.sh  docker-test.sh  gold-tracker.sln  test-port-mapping.sh
PRD/: sprint-list.txt
db/flyway/sql/: V1__init_schema.sql  V2__core_tables.sql  V3__views_and_functions.sql  V4__seed_minimal.sql  V5__hardening.sql
db/tests/: 01_schema.sql  02_constraints.sql  03_indexes.sql  04_views.sql  05_timezone_fn.sql  06_hardening_constraints.sql  07_hardening_indexes.sql
deploy/logging/: README.md  TEST_PLAN.md  apply.sh  configmap-fluent-bit.yaml  daemonset-fluent-bit.yaml  kustomization.yaml
docker/flyway/: Dockerfile
docker/pgtap-runner/: Dockerfile
docker/postgres/: Dockerfile
k8s/base/: api-deployment.yaml  api-service.yaml  configmap-app.yaml  cron-scrape-btmc.yaml  cron-scrape-doji.yaml  cron-scrape-phucthanh.yaml  cron-scrape-sjc.yaml  cron-snapshot-daily.yaml  flyway-job.yaml  kustomization.yaml  namespace.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-statefulset.yaml  ui-deployment.yaml  ui-service.yaml
k8s/base/app/: deployment.yaml  service.yaml
k8s/efk-remote/: filebeat-configmap.yaml  filebeat-daemonset.yaml  filebeat-rbac.yaml  secret-elastic.yaml
k8s/overlays/dev/: ingress.yaml  kustomization.yaml  patch-api-env.yaml  patch-postgres-storage.yaml  patch-service-nodeport.yaml  patch-ui-nodeport.yaml
scripts/: k8s-db-test.sh  k8s-dev-down.sh  k8s-dev-test.sh  k8s-dev-up.sh  k8s-ui-test.sh  minikube-setup.sh
src/GoldTracker.Api/: Dockerfile  GoldTracker.Api.csproj  GoldTracker.Api.http  Program.cs  appsettings.Logging.json  appsettings.json
src/GoldTracker.Api/Endpoints/: AdminEndpoints.cs  PricesEndpoints.cs
src/GoldTracker.Api/Enrichers/: HttpContextEnricher.cs
src/GoldTracker.Api/Logging/: AppLog.cs  BusinessKeyExtractor.cs  LogContextEnricher.cs  SerilogConfig.cs  TraceContext.cs  TraceContextMiddleware.cs  VietnamTimeEnricher.cs
src/GoldTracker.Api/Middleware/: TraceIdMiddleware.cs
src/GoldTracker.Api/Properties/: launchSettings.json
src/GoldTracker.Application/: Class1.cs  GoldTracker.Application.csproj
src/GoldTracker.Application/Contracts/: IChangeQuery.cs  IPriceQuery.cs  IPriceV1Query.cs  ISourceQuery.cs  Prices.cs
src/GoldTracker.Application/Contracts/Repositories/: IDailySnapshotRepository.cs  IDbConnectionFactory.cs  IPriceTickRepository.cs  IProductRepository.cs  ISourceRepository.cs
src/GoldTracker.Application/DTOs/: DayChangeDto.cs  HistoryPointDto.cs  LatestPriceDto.cs  SourceHealthDto.cs
src/GoldTracker.Application/Queries/: PriceQueryModels.cs  PriceReadService.cs  PriceV1ReadService.cs  ValidationHelpers.cs
src/GoldTracker.Application/Services/: InMemoryPriceService.cs  InMemorySourceService.cs  PriceNormalizer.cs
src/GoldTracker.Domain/: Class1.cs  GoldTracker.Domain.csproj
src/GoldTracker.Domain/Abstractions/: IClock.cs
src/GoldTracker.Domain/Entities/: PricePoint.cs  Product.cs  Source.cs
src/GoldTracker.Domain/Enums/: GoldForm.cs
src/GoldTracker.Domain/Normalization/: CanonicalPriceTick.cs  IPriceNormalizer.cs  RawPriceRecord.cs
src/GoldTracker.Domain/ValueObjects/: Money.cs
src/GoldTracker.Infrastructure/: Class1.cs  GoldTracker.Infrastructure.csproj
src/GoldTracker.Infrastructure/Config/: DbOptions.cs  ScheduleOptions.cs  SourceOptions.cs
src/GoldTracker.Infrastructure/DI/: ServiceCollectionExtensions.cs
src/GoldTracker.Infrastructure/Persistence/: DapperConnectionFactory.cs
src/GoldTracker.Infrastructure/Persistence/Repositories/: DailySnapshotRepository.cs  PriceTickRepository.cs  ProductRepository.cs  SourceRepository.cs
src/GoldTracker.Infrastructure/Scheduling/: DailySnapshotService.cs  TenMinuteScrapeService.cs  TimeWindow.cs
src/GoldTracker.Infrastructure/Scrapers/: ScraperHealthTracker.cs
src/GoldTracker.Infrastructure/Scrapers/Btmc/: BtmcOptions.cs  BtmcParser.cs  BtmcScraper.cs  IBtmcScraper.cs
src/GoldTracker.Infrastructure/Scrapers/Doji/: DojiOptions.cs  DojiParser.cs  DojiScraper.cs  IDojiScraper.cs
src/GoldTracker.Infrastructure/Scrapers/PhucThanh/: IPhucThanhScraper.cs  PhucThanhOptions.cs  PhucThanhParser.cs  PhucThanhScraper.cs
src/GoldTracker.Infrastructure/Scrapers/Sjc/: ISjcScraper.cs  SjcOptions.cs  SjcParser.cs  SjcScraper.cs
tests/: LoggingSmokeTests.http
tests/Fixtures/doji/: bar-hcmc.json  ring-hanoi.html
tests/GoldTracker.ApiTests/: ApiSmokeTests.cs  GoldTracker.ApiTests.csproj
tests/GoldTracker.IntegrationTests/: DojiScraperIntegrationTests.cs  GoldTracker.IntegrationTests.csproj  PgFixture.cs  RepositoryTests.cs  UnitTest1.cs
tests/GoldTracker.IntegrationTests/TestResults/: TestResults.trx
tests/GoldTracker.UnitTests/: DojiParserTests.cs  GoldTracker.UnitTests.csproj  PriceNormalizerTests.cs  ScheduleWindowTests.cs  UnitTest1.cs
tests/GoldTracker.UnitTests/DomainTests/: ValidationTests.cs
ui-code-ref/: .dockerignore  Dockerfile  middleware.ts  next.config.mjs  package.json
ui-code-ref/app/: page.tsx
ui-code-ref/app/api/prices/history-30d/: route.ts
ui-code-ref/app/api/prices/latest-table/: route.ts
ui-code-ref/components/ui/: card.tsx
ui-code-ref/lib/: api.ts  logger.ts
